<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20px"
    android:background="@drawable/bg1"
    tools:context=".Main2Activity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_margin="40px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/start"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_margin="30px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Name: "
        android:textColor="@color/colorPrimary"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="320dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_margin="30px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="595dp" />

</LinearLayout>